[Desktop Entry]
Name=Control Center
Name[pt_BR]=Painel de Controle
Exec=/opt/duzeru-control-center/duzeru-control-center
Comment=Configuration Monitor, system, mouse, keyboard, date, impress
Comment[pt_BR]=Configuração de Monitor system sistema video icones wallpaper papel de parede discos janelas mouse monitor teclado aparencia data e hora impressora usuario kernel atualização redes resolução
Icon=/opt/duzeru-control-center/resources/app/img/SettingDZ.png
Type=Application
Terminal=false
Encoding=UTF-8
Categories=Utility;
