{
  "name": "SettingDZ",
  "version": "1.0.1",
  "description": "setting XFCE4",
  "main": "mainElectron.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . SettingDZ --overwrite --icon=img/SettingDZ.png --asar=true --platform=linux --arch=x64 --prune=true --out=../build/",
    "deb64": "electron-installer-debian --overwrite --Type 'Application' --src build/SettingDZ-linux-x64/ --dest ../deb/ --arch amd64"
  },
  "author": "Francisco Alves, and team DuZeru",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.4",
    "electron-installer-debian": "^0.8.1",
    "shelljs": "^0.8.1"
  }
}
