Package: duzeru-controlcenter
Version: 3.0.0
Architecture: amd64
Section: admin
Maintainer: DuZeru Team <contato@duzeru.org>
Installed-Size: 40000
Depends: libgconf-2-4, deepin-deb-installer, exo-utils, gnome-disk-utility, gnome-system-tools, network-manager-gnome, system-config-printer, thunar-volman, xfce4-notifyd, xfce4-panel, xfce4-power-manager, xfce4-session, xfce4-settings, xfdesktop4, xfwm4, cups, cups-client, cups-filters, hplip
Priority: Required
Homepage: http://duzeru.org
Description: Gerenciador de configuracoes.
 Desenvolvido inicialmente para utilizar no DuZeru OS.
